env CLOCK_WIRE_RC_LAYER=met5
env CURRENT_DEF=./results/floorplan/quantizer.def
env CURRENT_NETLIST=./results/synthesis/quantizer.v
env CURRENT_ODB=./results/floorplan/quantizer.odb
env CURRENT_POWERED_NETLIST=0
env CURRENT_SDC=./tmp/floorplan/3-initial_fp.sdc
env DATA_WIRE_RC_LAYER=met2
env DESIGN_NAME=quantizer
env FP_PDN_ENABLE_GLOBAL_CONNECTIONS=1
env FP_PDN_ENABLE_MACROS_GRID=1
env GND_NET=VGND
env GPL_CELL_PADDING=0
env GRT_ADJUSTMENT=0.3
env GRT_LAYER_ADJUSTMENTS=0.99,0,0,0,0,0
env GRT_MACRO_EXTENSION=0
env LIB_TYPICAL=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env MAX_FANOUT_CONSTRAINT=10
env MAX_TRANSITION_CONSTRAINT=0.75
env MERGED_LEF=./tmp/merged.nom.lef
env OUTPUT_CAP_LOAD=33.442
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/gpl.tcl
env PACKAGED_SCRIPT_1=openlane/scripts/openroad/common/io.tcl
env PACKAGED_SCRIPT_2=openlane/scripts/openroad/common/set_rc.tcl
env PACKAGED_SCRIPT_3=openlane/scripts/openroad/common/set_routing_layers.tcl
env PACKAGED_SCRIPT_4=openlane/scripts/openroad/common/set_layer_adjustments.tcl
env PACKAGED_SCRIPT_5=./tmp/floorplan/3-initial_fp.sdc
env PACKAGED_SCRIPT_6=openlane/scripts/openroad/common/set_global_connections.tcl
env PL_BASIC_PLACEMENT=0
env PL_ROUTABILITY_DRIVEN=1
env PL_SKIP_INITIAL_PLACEMENT=0
env PL_TARGET_DENSITY=0.6
env PL_TIME_DRIVEN=1
env PL_WIRELENGTH_COEF=0.25
env PROCESS_CORNER=nom
env RT_CLOCK_MIN_LAYER=met3
env RT_MAX_LAYER=met5
env RT_MIN_LAYER=met1
env SAVE_DEF=./tmp/placement/7-global.def
env SAVE_NETLIST=./out.v
env SAVE_ODB=./tmp/placement/7-global.odb
env SAVE_POWERED_NETLIST=./tmp/placement/7-global.pnl.v
env SCRIPTS_DIR=openlane/scripts
env STA_PRE_CTS=1
env STD_CELL_GROUND_PINS=VGND VNB
env STD_CELL_POWER_PINS=VPWR VPB
env TECH_METAL_LAYERS=li1 met1 met2 met3 met4 met5
env VDD_NET=VPWR