[WARNING GRT-0026] Missing route to pin _0895_/Y.
[WARNING GRT-0026] Missing route to pin _1128_/A.
[WARNING GRT-0026] Missing route to pin _0979_/A.
[WARNING GRT-0026] Missing route to pin _1192_/C.
[WARNING GRT-0026] Missing route to pin _1015_/D.
[WARNING GRT-0026] Missing route to pin _1013_/B.
[WARNING GRT-0026] Missing route to pin _1013_/C.
[WARNING GRT-0026] Missing route to pin _1079_/C1.
[WARNING GRT-0026] Missing route to pin _1077_/C1.
[WARNING GRT-0026] Missing route to pin _1066_/A1.
[WARNING GRT-0026] Missing route to pin _1066_/A2.
[WARNING GRT-0026] Missing route to pin _1077_/A1.
[WARNING GRT-0026] Missing route to pin _1066_/Y.
[WARNING GRT-0026] Missing route to pin _1081_/A2.
[WARNING GRT-0026] Missing route to pin _1077_/A2.
[WARNING GRT-0026] Missing route to pin _1077_/B1.
[WARNING GRT-0026] Missing route to pin _1077_/X.
[WARNING GRT-0026] Missing route to pin _1081_/A1.
[WARNING GRT-0026] Missing route to pin _1079_/Y.
[WARNING GRT-0026] Missing route to pin _1115_/C1.
[WARNING GRT-0026] Missing route to pin _1115_/B1.
[WARNING GRT-0026] Missing route to pin _1122_/D.
[WARNING GRT-0026] Missing route to pin _1135_/A.
[WARNING GRT-0026] Missing route to pin _1135_/B.
[WARNING GRT-0026] Missing route to pin _1150_/A2.
[WARNING GRT-0026] Missing route to pin _1562_/A.
[WARNING GRT-0026] Missing route to pin _1544_/A.
[WARNING GRT-0026] Missing route to pin _1192_/X.
[WARNING GRT-0026] Missing route to pin _1241_/D_N.
[WARNING GRT-0026] Missing route to pin _1241_/C.
[WARNING GRT-0026] Missing route to pin _1241_/Y.
[WARNING GRT-0026] Missing route to pin _1562_/B.
[WARNING GRT-0026] Missing route to pin _1544_/B.
[WARNING GRT-0026] Missing route to pin rebuffer3/A.
[WARNING GRT-0026] Missing route to pin _0895_/A2.
[WARNING GRT-0026] Missing route to pin _0822_/X.
[WARNING GRT-0026] Missing route to pin _0895_/B1.
[WARNING GRT-0026] Missing route to pin _1292_/B.
[WARNING GRT-0026] Missing route to pin _1535_/A.
[WARNING GRT-0026] Missing route to pin _0830_/X.
[WARNING GRT-0026] Missing route to pin _1394_/A1.
[WARNING GRT-0026] Missing route to pin _1416_/X.
[WARNING GRT-0026] Missing route to pin _0895_/B2.
[WARNING GRT-0026] Missing route to pin _0843_/A.
[WARNING GRT-0026] Missing route to pin _0842_/X.
[WARNING GRT-0026] Missing route to pin _1530_/B.
[WARNING GRT-0026] Missing route to pin _1498_/X.
[WARNING GRT-0026] Missing route to pin _1513_/B.
[WARNING GRT-0026] Missing route to pin _1568_/A.
[WARNING GRT-0026] Missing route to pin _1532_/Y.
[WARNING GRT-0026] Missing route to pin _1533_/X.
[WARNING GRT-0026] Missing route to pin _1588_/D_N.
[WARNING GRT-0026] Missing route to pin _1588_/C_N.
[WARNING GRT-0026] Missing route to pin _1588_/B.
[WARNING GRT-0026] Missing route to pin _1416_/B.
[WARNING GRT-0026] Missing route to pin _1573_/X.
[WARNING GRT-0026] Missing route to pin _1588_/A.
[WARNING GRT-0026] Missing route to pin _1594_/A2.
[WARNING GRT-0026] Missing route to pin _1588_/X.
[WARNING GRT-0026] Missing route to pin _1594_/X.
[WARNING GRT-0026] Missing route to pin _1600_/C_N.
[WARNING GRT-0026] Missing route to pin input3/A.
[WARNING GRT-0026] Missing route to pin output31/X.
[WARNING GRT-0026] Missing route to pin input20/A.
[WARNING GRT-0026] Missing route to pin input24/A.
[WARNING GRT-0026] Missing route to pin input3/X.
[WARNING GRT-0026] Missing route to pin input4/X.
[WARNING GRT-0026] Missing route to pin input5/X.
[WARNING GRT-0026] Missing route to pin input6/X.
[WARNING GRT-0026] Missing route to pin _0944_/A.
[WARNING GRT-0026] Missing route to pin input11/X.
[WARNING GRT-0026] Missing route to pin input20/X.
[WARNING GRT-0026] Missing route to pin _0829_/A.
[WARNING GRT-0026] Missing route to pin _1532_/B.
[WARNING GRT-0026] Missing route to pin _1532_/A.
[WARNING GRT-0026] Missing route to pin rebuffer27/X.
[WARNING GRT-0026] Missing route to pin _0985_/B.
[WARNING] Did not save OpenROAD database!
