[WARNING RSZ-0073] driver pin _1510_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _1510_/X
[WARNING RSZ-0073] driver pin _1510_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _1510_/X
[WARNING RSZ-0073] driver pin _1063_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _1063_/X
[WARNING RSZ-0073] driver pin _1063_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _1063_/X
[WARNING RSZ-0073] driver pin _1063_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _1063_/X
[WARNING RSZ-0062] Unable to repair all setup violations.
