[WARNING GRT-0026] Missing route to pin _0966_/Y.
[WARNING GRT-0026] Missing route to pin _1069_/B1.
[WARNING GRT-0026] Missing route to pin _0995_/A.
[WARNING GRT-0026] Missing route to pin _0981_/B1.
[WARNING GRT-0026] Missing route to pin _0981_/A1.
[WARNING GRT-0026] Missing route to pin _0979_/C.
[WARNING GRT-0026] Missing route to pin _0981_/A2.
[WARNING GRT-0026] Missing route to pin _0987_/A1.
[WARNING GRT-0026] Missing route to pin _0987_/A2.
[WARNING GRT-0026] Missing route to pin _0987_/B1.
[WARNING GRT-0026] Missing route to pin _0992_/A1.
[WARNING GRT-0026] Missing route to pin _0987_/X.
[WARNING GRT-0026] Missing route to pin _0990_/Y.
[WARNING GRT-0026] Missing route to pin _0992_/X.
[WARNING GRT-0026] Missing route to pin _1015_/D.
[WARNING GRT-0026] Missing route to pin _0995_/X.
[WARNING GRT-0026] Missing route to pin _1046_/C1.
[WARNING GRT-0026] Missing route to pin _1082_/A1.
[WARNING GRT-0026] Missing route to pin _1065_/A.
[WARNING GRT-0026] Missing route to pin _1064_/A.
[WARNING GRT-0026] Missing route to pin _1065_/B.
[WARNING GRT-0026] Missing route to pin _1065_/C.
[WARNING GRT-0026] Missing route to pin _1065_/X.
[WARNING GRT-0026] Missing route to pin rebuffer32/A.
[WARNING GRT-0026] Missing route to pin _1100_/A2.
[WARNING GRT-0026] Missing route to pin _1111_/A.
[WARNING GRT-0026] Missing route to pin _1100_/Y.
[WARNING GRT-0026] Missing route to pin _1107_/A.
[WARNING GRT-0026] Missing route to pin _1107_/B.
[WARNING GRT-0026] Missing route to pin _1116_/A2.
[WARNING GRT-0026] Missing route to pin _1111_/C.
[WARNING GRT-0026] Missing route to pin max_cap43/A.
[WARNING GRT-0026] Missing route to pin _1113_/B1.
[WARNING GRT-0026] Missing route to pin _1112_/Y.
[WARNING GRT-0026] Missing route to pin _1115_/Y.
[WARNING GRT-0026] Missing route to pin _1121_/A2.
[WARNING GRT-0026] Missing route to pin rebuffer7/A.
[WARNING GRT-0026] Missing route to pin rebuffer27/A.
[WARNING GRT-0026] Missing route to pin _1148_/X.
[WARNING GRT-0026] Missing route to pin _0966_/A1.
[WARNING GRT-0026] Missing route to pin _1069_/B2.
[WARNING GRT-0026] Missing route to pin _0829_/X.
[WARNING GRT-0026] Missing route to pin _0834_/A.
[WARNING GRT-0026] Missing route to pin _0834_/X.
[WARNING GRT-0026] Missing route to pin _1533_/A1.
[WARNING GRT-0026] Missing route to pin _1588_/D_N.
[WARNING GRT-0026] Missing route to pin _1588_/C_N.
[WARNING GRT-0026] Missing route to pin _1565_/B.
[WARNING GRT-0026] Missing route to pin _1594_/A1.
[WARNING GRT-0026] Missing route to pin _1578_/D.
[WARNING GRT-0026] Missing route to pin _1578_/Y.
[WARNING GRT-0026] Missing route to pin _1594_/A2.
[WARNING GRT-0026] Missing route to pin _1588_/X.
[WARNING GRT-0026] Missing route to pin _1594_/B1.
[WARNING GRT-0026] Missing route to pin _1600_/C_N.
[WARNING GRT-0026] Missing route to pin output36/X.
[WARNING GRT-0026] Missing route to pin _0995_/B.
[WARNING GRT-0026] Missing route to pin _0829_/A.
[WARNING GRT-0026] Missing route to pin max_cap43/X.
[WARNING GRT-0026] Missing route to pin rebuffer2/A.
[WARNING GRT-0026] Missing route to pin rebuffer2/X.
[WARNING GRT-0026] Missing route to pin rebuffer7/X.
[WARNING GRT-0026] Missing route to pin rebuffer18/X.
[WARNING GRT-0026] Missing route to pin max_cap1/X.
[WARNING] Did not save OpenROAD database!
