[WARNING GRT-0026] Missing route to pin _0895_/Y.
[WARNING GRT-0026] Missing route to pin _1192_/C.
[WARNING GRT-0026] Missing route to pin _1070_/A.
[WARNING GRT-0026] Missing route to pin _0982_/A.
[WARNING GRT-0026] Missing route to pin _0982_/X.
[WARNING GRT-0026] Missing route to pin _1015_/D.
[WARNING GRT-0026] Missing route to pin _0993_/X.
[WARNING GRT-0026] Missing route to pin _1076_/B1.
[WARNING GRT-0026] Missing route to pin _1043_/B1.
[WARNING GRT-0026] Missing route to pin _1082_/A1.
[WARNING GRT-0026] Missing route to pin _1082_/A2.
[WARNING GRT-0026] Missing route to pin _1079_/A1.
[WARNING GRT-0026] Missing route to pin _1066_/Y.
[WARNING GRT-0026] Missing route to pin _1072_/A.
[WARNING GRT-0026] Missing route to pin _1070_/B.
[WARNING GRT-0026] Missing route to pin _1069_/Y.
[WARNING GRT-0026] Missing route to pin _1078_/B.
[WARNING GRT-0026] Missing route to pin _1070_/Y.
[WARNING GRT-0026] Missing route to pin _1072_/B.
[WARNING GRT-0026] Missing route to pin _1072_/Y.
[WARNING GRT-0026] Missing route to pin _1079_/A2.
[WARNING GRT-0026] Missing route to pin _1076_/X.
[WARNING GRT-0026] Missing route to pin _1117_/A1.
[WARNING GRT-0026] Missing route to pin _1117_/A2.
[WARNING GRT-0026] Missing route to pin _1187_/A1.
[WARNING GRT-0026] Missing route to pin _1115_/C1.
[WARNING GRT-0026] Missing route to pin _1108_/A.
[WARNING GRT-0026] Missing route to pin _1108_/Y.
[WARNING GRT-0026] Missing route to pin _1115_/B1.
[WARNING GRT-0026] Missing route to pin _1116_/Y.
[WARNING GRT-0026] Missing route to pin _1187_/C1.
[WARNING GRT-0026] Missing route to pin _1187_/B2.
[WARNING GRT-0026] Missing route to pin _1187_/Y.
[WARNING GRT-0026] Missing route to pin _1192_/X.
[WARNING GRT-0026] Missing route to pin _1254_/Y.
[WARNING GRT-0026] Missing route to pin _0895_/A2.
[WARNING GRT-0026] Missing route to pin _0822_/X.
[WARNING GRT-0026] Missing route to pin _0895_/B1.
[WARNING GRT-0026] Missing route to pin _1295_/X.
[WARNING GRT-0026] Missing route to pin _1261_/B.
[WARNING GRT-0026] Missing route to pin _0829_/X.
[WARNING GRT-0026] Missing route to pin _0830_/X.
[WARNING GRT-0026] Missing route to pin _1436_/A.
[WARNING GRT-0026] Missing route to pin _1416_/X.
[WARNING GRT-0026] Missing route to pin _1418_/X.
[WARNING GRT-0026] Missing route to pin _1436_/Y.
[WARNING GRT-0026] Missing route to pin _0895_/B2.
[WARNING GRT-0026] Missing route to pin _0842_/X.
[WARNING GRT-0026] Missing route to pin _0843_/X.
[WARNING GRT-0026] Missing route to pin _1498_/X.
[WARNING GRT-0026] Missing route to pin _1547_/A.
[WARNING GRT-0026] Missing route to pin _1547_/B.
[WARNING GRT-0026] Missing route to pin _1416_/B.
[WARNING GRT-0026] Missing route to pin _1573_/X.
[WARNING GRT-0026] Missing route to pin input3/A.
[WARNING GRT-0026] Missing route to pin output31/X.
[WARNING GRT-0026] Missing route to pin input20/A.
[WARNING GRT-0026] Missing route to pin input24/A.
[WARNING GRT-0026] Missing route to pin _1295_/B1.
[WARNING GRT-0026] Missing route to pin input3/X.
[WARNING GRT-0026] Missing route to pin _1295_/A2.
[WARNING GRT-0026] Missing route to pin input4/X.
[WARNING GRT-0026] Missing route to pin _1261_/C.
[WARNING GRT-0026] Missing route to pin input5/X.
[WARNING GRT-0026] Missing route to pin input6/X.
[WARNING GRT-0026] Missing route to pin _0944_/A.
[WARNING GRT-0026] Missing route to pin _0982_/B.
[WARNING GRT-0026] Missing route to pin _0977_/A.
[WARNING GRT-0026] Missing route to pin _1261_/D.
[WARNING GRT-0026] Missing route to pin input20/X.
[WARNING GRT-0026] Missing route to pin _0840_/A.
[WARNING] Did not save OpenROAD database!
